name: CICD

on:
  push:
    branches: [montu-map-search]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v3
      - name: Run tests
        run: yarn test
      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build docker image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/map-search .
      - name: Publish image to docker hub
        run: docker push ${{ secrets.DOCKER_USERNAME }}/map-search:latest

  deploy:
    needs: build
    runs-on: [self-hosted]
    steps:
      # need to install docker at runner
      - name: gain permission
        run: sudo chmod 777 /var/run/docker.sock
      - name: Pull image from docker hub
        run: docker pull ${{ secrets.DOCKER_USERNAME }}/map-search:latest
      - name: Delete old container
        run: docker rm -f map-search-container
      - name: Run docker container
        run: docker run -d -p 8000:8000 --name map-search-container ${{ secrets.DOCKER_USERNAME }}/map-search
