name: CICD

on:
  push:
    branches: [montu-map-search]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v3
      - name: Run install
        run: yarn install
      - name: Create env file
        run: touch .env | 
          echo TOMTOM_API_KEY=${{ secrets.TOMTOM_API_KEY }} > .env
      - name: Test the app
        run: yarn test

  build:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v3
      - name: Create env file
        run: touch .env | 
          echo TOMTOM_API_KEY=${{ secrets.TOMTOM_API_KEY }} > .env
      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build docker image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/map-search .
      - name: Publish image to docker hub
        run: docker push ${{ secrets.DOCKER_USERNAME }}/map-search:latest

  deploy:
    needs: build
    runs-on: [self-hosted]
    steps:
      - name: Pull image from docker hub
        run: docker pull ${{ secrets.DOCKER_USERNAME }}/map-search:latest
      - name: Delete old container
        run: docker rm -f map-search-container
      - name: Run docker container
        run: docker run -d -p 8000:8000 --name map-search-container ${{ secrets.DOCKER_USERNAME }}/map-search
